<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
      body {
        background-color: #e6f7ff; /* light blue */
        font-family: 'Verdana', sans-serif;
      }
      h2 {
        margin-top: 3%;
        text-align: center;
        color: #003366; /* deep blue */
      }
      .container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-top: 8%;
        max-width: 400px;
      }
      .btn-custom {
        background-color: #ff7043; /* red btn */
        color: #ffffff;
        font-size: 1.1rem;
        padding: 12px 25px;
        border-radius: 25px;
        border: none;
      }
      .btn-custom:hover {
        background-color: #ff5722; /* stop org */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Hello!</h2>
      <form action="/logout" method="post">
        <button type="submit" class="btn btn-custom btn-block">Log out</button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
