<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
      body {
        background-color: #fdf6e3;
        font-family: 'Arial', sans-serif;
      }
      h2 {
        margin-top: 3%;
        text-align: center;
        color: #6b4226;
      }
      .form-group label {
        color: #593d22;
      }
      .container {
        background-color: #fff7e1;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-top: 5%;
        max-width: 500px;
      }
      .btn-custom {
        background-color: #ffa726;
        color: #fff;
        border: none;
      }
      .btn-custom:hover {
        background-color: #fb8c00;
      }
      .form-check-label {
        color: #5f4b32;
      }
      .form-control {
        border: 1px solid #bca47d;
        background-color: #fffaf3;
      }
      hr {
        border-top: 2px solid #e6d5b8;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Register</h2>
      <form action="/register" method="post">
        <div class="form-group">
          <label for="username">Username</label>
          <input autocomplete="off" type="text" class="form-control" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input autocomplete="off" type="password" class="form-control" id="password" name="password" required />
        </div>
        <button type="submit" class="btn btn-custom btn-block">Register</button>
      </form>

      <hr />

      <h2>Login</h2>
      <form action="/login" method="post">
        <div class="form-group">
          <label for="username">Username</label>
          <input autocomplete="off" type="text" class="form-control" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input autocomplete="off" type="password" class="form-control" id="password" name="password" required />
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="remember_me" name="remember_me" />
          <label class="form-check-label" for="remember_me">Remember Me</label>
        </div>
        <button type="submit" class="btn btn-custom btn-block">Log in</button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>